# SondeBindingMVVMLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luvugoogle/sondebindingmvvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/: MainActivity.kt  SondeAppication.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/mapper/: LoginMapper.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/modellogin/: AppLogCredentials.kt  Device.kt  Email.kt  LoginModel.kt  LoginRepository.kt  Me.kt  Name.kt  PhoneNumber.kt  UserLoginModel.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/remote/: AuthInterceptor.kt  LoginApiService.kt  LoginBody.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/ui/: ViewModelFactory.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/util/: Resource.kt  Status.kt
app/src/main/java/com/luvugoogle/sondebindingmvvmlogin/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luvugoogle/sondebindingmvvmlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
